.grid-container {
  display: grid;
  place-items: center;
  column-gap: 3.6rem;
  width: 100%;
  height: 100%;
}

.small-button {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.button-list {
  display: flex;
  gap: 2.4rem;
}

.crew-info {
  grid-column: 2;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 3rem;
}

.crew-title {
  align-self: start;
}

.crew-name {
  font-size: 6.4rem;
}

.crew-img-container {
  grid-column: 3;
  align-self: end;
}

@media (min-width: 45rem) {
  .grid-container {
    grid-template-columns:
      minmax(2rem, 1fr)
      repeat(2, minmax(0, 60rem))
      minmax(2rem, 1fr);
  }
}
