.grid-container {
  display: grid;
  place-items: center;
  column-gap: 3.6rem;
  width: 100%;
  height: 100%;
}

.destination-nav {
}

.destination-spacing {
  margin-top: 1.2rem;
}

@media (min-width: 45rem) {
  .grid-container {
    grid-template-columns:
      minmax(2rem, 1fr)
      repeat(2, minmax(0, 60rem))
      minmax(2rem, 1fr);
  }

  .grid-container > *:first-child {
    grid-column: 2;
  }

  .grid-container > *:last-child {
    grid-column: 3;
  }

  .destination-nav {
    list-style: none;
    padding-bottom: 3.5rem;
    letter-spacing: 0.27rem;
    li {
      &:hover {
        cursor: pointer;
      }
      gap: 4rem;
      font-size: 1.6rem;
      line-height: 1.9rem;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

.info {
  align-items: center;
  gap: 7.6rem;
}

hr {
  margin-bottom: 2.8rem;
  margin-top: 5.4rem;
}
