.grid-container {
  display: grid;
  place-items: end;
  column-gap: 3.6rem;
  width: 100%;
  height: 100%;
}

.padding-bottom {
  padding-bottom: 20rem;
}

@media (min-width: 45rem) {
  .grid-container {
    grid-template-columns:
      minmax(2rem, 1fr)
      repeat(2, minmax(0, 50rem))
      minmax(2rem, 1fr);
  }

  .grid-container > *:first-child {
    grid-column: 2;
  }

  .grid-container > *:last-child {
    grid-column: 3;
  }
}

.large-button {
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  padding: 5rem;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
}

.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

.bg-white {
  background-color: hsl(0 0% 100%);
}

.heading-padding {
  display: block;
  padding-block: 2.4rem;
}
