.list-items {
  display: block;
  font-size: 1.4rem;
  padding-block: 10rem;
}

@media screen and (min-width: 800px) {
  .list-items {
    gap: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .list-filter {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1200px) {
  .list-items {
    gap: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .list-filter {
    grid-column: 1 / 4;
  }
}

@media screen and (min-width: 1440px) {
  .list-items {
    gap: 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 14rem;
  }

  .list-filter {
    grid-column: 1 / 5;
  }
}
